<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="900dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/textview_border" />

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/task_name_activity_task"
        android:textSize="30sp" />

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/dueBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/due_by" />

    <TextView
        android:id="@+id/textViewDueBy"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/textview_border" />

    <TextView
        android:id="@+id/dueByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/date" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/time_remaining" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:background="@drawable/textview_border" />

    <TextView
        android:id="@+id/timeRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/time_remaining_task" />

    <TextView
        android:id="@+id/descTaskBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="@string/description_task" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:background="@drawable/textview_border" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp">

        <TextView
            android:id="@+id/descTask"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/description_task2"
            android:textSize="18sp" />

    </ScrollView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="570dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:id="@+id/completeTaskButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="670dp"
        android:layout_centerHorizontal="true"
        android:text="@string/complete" />

    <Button
        android:id="@+id/editTaskButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="670dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:text="@string/edit" />

    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="670dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text="@string/delete" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="730dp"
        android:layout_centerHorizontal="true"
        android:text="@string/back_tasks" />



</RelativeLayout>