<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_menu">

    <TextView
        android:id="@+id/navBorder"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:text=""
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/textview_border"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/holotask" />

    <View
        android:layout_width="2dp"
        android:layout_height="650dp"
        android:background="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="265dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:text="Home"
        android:textColor="#000000"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="290dp"
        android:background="@android:color/transparent"
        android:text="Account Settings"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="330dp"
        android:background="@android:color/transparent"
        android:text="App Settings"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="370dp"
        android:background="@android:color/transparent"
        android:text="Friends"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="410dp"
        android:background="@android:color/transparent"
        android:text="About Us"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="520dp"
        android:text="Log Out"
        android:textColor="#000000" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="618dp"
        android:layout_marginLeft="130dp"
        android:text="Username"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:layout_marginTop="595dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/usertrans" />

</RelativeLayout>